spring.application.name=Order Service
server.port=8082

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (Accessible at http://localhost:8081/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable detailed binding logging
logging.level.org.springframework.web.bind.annotation=TRACE
logging.level.org.springframework.http.converter.json=DEBUG

# Product Service URL
product.service.url=http://localhost:8081